<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Coordinators_Continued" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63l-r7-Auo">
                                <rect key="frame" x="129" y="286" width="117" height="30"/>
                                <state key="normal" title="Make a Purchase"/>
                                <connections>
                                    <action selector="buyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6p-p5-AlK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-ND-dHW">
                                <rect key="frame" x="123" y="351" width="129" height="30"/>
                                <state key="normal" title="Create An Account"/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81q-dK-Tzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jxc-ND-dHW" firstAttribute="top" secondItem="63l-r7-Auo" secondAttribute="bottom" constant="35" id="C1b-15-a80"/>
                            <constraint firstItem="63l-r7-Auo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="266" id="FyL-kv-6au"/>
                            <constraint firstItem="jxc-ND-dHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="KuP-Az-bQs"/>
                            <constraint firstItem="jxc-ND-dHW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LBN-Lr-99x"/>
                            <constraint firstItem="63l-r7-Auo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOb-UT-VQC"/>
                            <constraint firstItem="63l-r7-Auo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="d3R-3M-Ejj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jxc-ND-dHW" secondAttribute="trailing" constant="123" id="mpi-8e-fYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63l-r7-Auo" secondAttribute="trailing" constant="129" id="xrS-cK-ouT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-71"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="NjZ-i4-jvW">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="g4w-HT-8tm" customClass="CreateAccountViewController" customModule="Coordinators_Continued" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSd-zS-beY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-np-QjI">
                                <rect key="frame" x="107" y="319" width="161" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HgQ-np-QjI" firstAttribute="centerY" secondItem="vSd-zS-beY" secondAttribute="centerY" id="1hG-aL-jyc"/>
                            <constraint firstItem="HgQ-np-QjI" firstAttribute="centerX" secondItem="vSd-zS-beY" secondAttribute="centerX" id="a25-mJ-9Zf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gua-SP-H0F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic9-Vd-6sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-64"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="fnT-bs-Cjw">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="RYJ-y7-pJ0" customClass="BuyViewController" customModule="Coordinators_Continued" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvu-BZ-xgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJQ-1F-OYS">
                                <rect key="frame" x="167.5" y="319" width="40" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJQ-1F-OYS" firstAttribute="centerY" secondItem="Gvu-BZ-xgZ" secondAttribute="centerY" id="QoM-Sg-wY2"/>
                            <constraint firstItem="VJQ-1F-OYS" firstAttribute="centerX" secondItem="Gvu-BZ-xgZ" secondAttribute="centerX" id="y8j-Cy-714"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wnk-YD-dbx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2z-2t-d4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="614"/>
        </scene>
    </scenes>
</document>
